{
  "name": "vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.0.21",
    "@fontsource/ibm-plex-serif": "^5.0.13",
    "@formkit/auto-animate": "^0.8.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tiptap/extension-code-block-lowlight": "^2.5.8",
    "@tiptap/extension-color": "^2.5.8",
    "@tiptap/extension-dropcursor": "^2.5.8",
    "@tiptap/extension-highlight": "^2.5.8",
    "@tiptap/extension-image": "^2.5.8",
    "@tiptap/extension-placeholder": "^2.5.8",
    "@tiptap/extension-text-align": "^2.5.8",
    "@tiptap/extension-text-style": "^2.5.8",
    "@tiptap/extension-typography": "^2.5.8",
    "@tiptap/pm": "^2.5.8",
    "@tiptap/starter-kit": "^2.5.8",
    "@tiptap/vue-3": "^2.5.8",
    "@vueuse/core": "^10.11.0",
    "@vueuse/integrations": "^10.11.0",
    "@vueuse/rxjs": "^10.11.0",
    "dexie": "^4.0.8",
    "dexie-export-import": "^4.1.2",
    "focus-trap": "^7.5.4",
    "fuse.js": "^6.6.2",
    "highlight.js": "^11.10.0",
    "indexeddb-export-import": "^2.1.5",
    "lowlight": "^2.9.0",
    "lucide-vue-next": "^0.424.0",
    "pinia": "^2.2.0",
    "radix-vue": "^1.9.2",
    "rxjs": "^7.8.1",
    "vue": "^3.4.35",
    "vue-dompurify-html": "^5.1.0",
    "vue-router": "^4.4.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@vitejs/plugin-vue": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.8.0",
    "eslint-plugin-vue": "^9.27.0",
    "postcss": "^8.4.40",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.7",
    "vite": "^5.3.5",
    "vite-plugin-pwa": "^0.20.1"
  }
}
